<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JoystickMapper</class>
 <widget class="QMainWindow" name="JoystickMapper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MoGS Joystick mapper</string>
  </property>
  <property name="windowIcon">
   <iconset theme="input-gaming">
    <normaloff/>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="mogs::JoystickVisualizer" name="jsWrapper" native="true"/>
      <widget class="mogs::ActionConfigurationView" name="actionView" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mogs::ActionConfigurationView</class>
   <extends>QWidget</extends>
   <header>view/ActionConfigurationView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mogs::JoystickVisualizer</class>
   <extends>QWidget</extends>
   <header>view/JoystickVisualizer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
